# Spring-IoC-core-xml-configuration

./: README.md  pom.xml
src/main/java/: App.java  CacheFileEventLogger.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java
src/main/resources/: spring.xml
